{% load static %}
{% load leaflet_tags %}
{% load geojson_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Substation Map</title>
    {% leaflet_css %}
    {% leaflet_js %}
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style>
        /* Map 100% */
        .leaflet-container { height: 100%; }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            }

        /* Tooltips */
        .custom_popup .leaflet-popup-tip-container {
            width:30px;
            height:15px;
        }
        .custom_popup .leaflet-popup-tip {
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-top: 1px solid #fff;
        }
        .custom_popup .leaflet-popup-content-wrapper {
            background: #ffffff;
            /* border: 1px solid #002c50; */
            color: #002c50;
        }
    </style>
</head>
<body>

    <div id="map">
        {% leaflet_map "main" callback="main_map_init" %}
    </div>

    <script type="text/javascript">

        function main_map_init (map, options) {
            //map.setView([51.834167, 12.237778], 10);

            // point style

                /*
                var geojsonMarkerOptions = {
                    radius: 8,
                    fillColor: "#ff7800",
                    color: "#000",
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.8
                };
                */

                var customPopup =
                    {
                    'maxWidth': '500',
                    'className' : 'custom_popup'
                    }

                var highlightStyle = {
                        weight: 2,
                        color: '#666',
                        dashArray: '',
                        fillOpacity: 0.7
                    }

                var normalStyle = {
                        weight: 1,
                        opacity: 1,
                        color: 'gray',
                        fillOpacity: 0.25
                }

                function style(feature) {
                    return {
                        fillColor: '#ff7800',
                        weight: 2,
                        opacity: 1,
                        color: 'gray',
                        fillOpacity: 0.25
                    };
                }

                 function highlightFeature(e) {
                    var layer = e.target;
                    layer.setStyle(highlightStyle, {title: 'Hover Text'});
                }

                function resetHighlight(e) {
                    geojson.resetStyle(e.target);
                }

                function highlightFeature(e) {
                    var layer = e.target;
                    layer.setStyle(highlightStyle);
                }


            function onEachFeature(feature, layer) {
                if (feature.properties && feature.properties.popup_content) {
                    layer.bindPopup(feature.properties.popup_content, customPopup);
                    };
                    layer.on({
                        click: highlightFeature,
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                    });
            }

            function pointToLayer(feature, latlng) {
                var marker = L.circleMarker(latlng)
                //marker.bindPopup('<p>' + feature.properties.popup_content + ' XXX ' + '</p>');
                return marker;
            }

            //map.on('click', highlightLayer);

            var dataurl = "{% url 'stemp_abw:subst.data' %}";

            // Download GeoJSON via Ajax
            $.getJSON(dataurl, function (data) {

                // Add GeoJSON layer
                geojson=L.geoJson(data, {style: style, onEachFeature: onEachFeature,
                    pointToLayer: pointToLayer
                    }).addTo(map);

                });

        }

    </script>

</body>
</html>